Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris" Height="500" Width="400"
         KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    
    <Grid>

        <Label Content="Score" HorizontalAlignment="Left" Margin="252,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="252,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="252,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="scoreBox" Text=""  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="295,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="levelBox" Text=""  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="295,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="levelBox_TextChanged"/>
        <TextBox x:Name="rowsBox" Text=""  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="295,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Canvas x:Name="gameCanvas" Background="Black" HorizontalAlignment="Left" Height="400" Margin="10,60,0,0" VerticalAlignment="Top" Width="200">
        </Canvas>

        <Label x:Name="pauseLabel" Content="" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"  Width="200" Margin="10,183,0,0" />
        <Label x:Name="lossLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="Red"  Height="160" Width="160" Margin="222,308,10,0"/>
        <Canvas x:Name="nextBlockCanvas" Background="Gray"  HorizontalAlignment="Left" Height="100" Margin="252,225,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Next Block:" HorizontalAlignment="Left" Margin="252,194,0,0" VerticalAlignment="Top" Width="93"/>

        <Menu x:Name="TopMenu" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="392">
            <MenuItem Header="  _File" x:Name="FileMenuItem">
                <MenuItem Header="_New Game" x:Name="NewGameMenuItem" Click="NewGameMenuItem_OnClick" />
                <MenuItem Header="_Exit" x:Name="ExitMenuItem" Click="ExitMenuItem_OnClick" />
            </MenuItem>

            <MenuItem Header="_Help" x:Name="HelpMenuItem">
                <MenuItem Header="_Controls" x:Name="ControlsMenuItem" Click="ControlsMenuItem_OnClick" />
                <MenuItem Header="_About" x:Name="AboutMenuItem" Click="AboutMenuItem_OnClick" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
